{
    "files.associations": {
        "bpf.h": "c",
        "bpf_common.h": "c",
        "bpf_helpers.h": "c",
        "ethernet_hdr.h": "c",
        "ethernet.h": "c",
        "icmp.h": "c",
        "vmlinux.h": "c",
        "bpf_endian.h": "c",
        "tcp.h": "c",
        "struct.h": "c"
    }
}